#db.driverClass=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@220.76.203.39:1521:UCS
#db.username=UCS_STUDY
#db.password=qazxsw

db.driverClass=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.username=onlineexam
db.password=JAVA003$